{
  "name": "agent-team-monitor",
  "version": "1.0.0",
  "description": "Real-time Claude Code agent team monitoring dashboard",
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "start": "next start -p 7777",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@tailwindcss/postcss": "^4.2.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
